<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RS Net — Nettoyage et entretien de thermopompes</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="RS Net — Nettoyage professionnel de thermopompes (intérieur & extérieur), diagnostics, prise de température et pression.">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <img src="assets/logo-placeholder.png" alt="RS Net" />
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#tarifs">Tarifs</a>
        <a href="#temoignages">Témoignages</a>
        <a href="#contact" class="cta">Réserver</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>RS Net — Entretien professionnel de thermopompes</h1>
        <p>Nettoyage intérieur (cage d'écureuil, coil, drain), nettoyage extérieur et diagnostics (températures & pressions).</p>
        <p class="price">Entretien complet — <strong>200 $</strong> / unité — <strong>175 $</strong> / unité si plusieurs</p>
        <a href="#contact" class="btn">Réserver maintenant</a>
      </div>
    </section>

    <section id="services" class="container services">
      <h2>Nos services</h2>
      <div class="cards">
        <article class="card">
          <h3>Nettoyage intérieur</h3>
          <p>Nettoyage complet de la cage d'écureuil, du coil et du drain pour rétablir le rendement et éviter les mauvaises odeurs.</p>
        </article>
        <article class="card">
          <h3>Nettoyage extérieur</h3>
          <p>Débris, feuilles, poussière et nettoyage des ailettes pour améliorer l'échange thermique.</p>
        </article>
        <article class="card">
          <h3>Diagnostics</h3>
          <p>Prise de température, prise de pression du réfrigérant et vérification du bon fonctionnement.</p>
        </article>
      </div>
    </section>

    <section id="tarifs" class="container tarifs">
      <h2>Tarifs</h2>
      <ul>
        <li>Entretien complet : <strong>200 $</strong> / unité</li>
        <li>Prix réduit : <strong>175 $</strong> / unité si plusieurs unités pour la même adresse</li>
        <li>Offre saisonnière : places limitées — validité annoncée sur nos réseaux</li>
      </ul>
    </section>

    <section id="temoignages" class="container temoignages">
      <h2>Témoignages</h2>
      <blockquote>« Travail rapide, professionnel et résultats visibles. Je recommande RS Net. » — Client satisfait</blockquote>
      <blockquote>« Propreté et diagnostic clair. Bon rapport qualité-prix. » — Client résidentiel</blockquote>
    </section>

    <section id="contact" class="container contact">
      <h2>Réserver / Contact</h2>
      <p>Courriel : <a href="mailto:roots369@gmail.com">roots369@gmail.com</a></p>
      <p>Téléphone : <a href="tel:+1-000-000-0000">+1 (000) 000‑0000</a> (remplace par ton numéro)</p>
      <form id="contactForm">
        <label>Nom<br><input type="text" name="name" required></label>
        <label>Téléphone ou courriel<br><input type="text" name="contact" required></label>
        <label>Adresse (rue, ville)<br><input type="text" name="address"></label>
        <label>Message / Remarques<br><textarea name="message"></textarea></label>
        <button type="submit" class="btn">Envoyer la demande</button>
        <p class="form-note">Le formulaire envoie un mail via votre client de messagerie (mailto).</p>
      </form>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>RS Net — Nettoyage de thermopompes • Prix standard 200 $ / unité • roots369@gmail.com</p>
        <p>© RS Net — Tous droits réservés</p>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
