/* Simple responsive styles — adapté pour RS Net */
:root{--accent:#0b5;--dark:#0b3;--maxw:1100px}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;color:#222;margin:0;line-height:1.4}
.container{max-width:var(--maxw);margin:0 auto;padding:1rem}
.site-header{background:#0b3;color:white}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.logo img{height:48px}
.nav a{color:white;text-decoration:none;margin-left:1rem;font-weight:600}
.nav .cta{background:transparent;border:1px solid rgba(255,255,255,0.15);padding:0.35rem 0.6rem;border-radius:6px}
.hero{padding:2.5rem 0;background:linear-gradient(90deg,#e8fff7,#ffffff);text-align:center}
.hero h1{margin:0 0 0.5rem;font-size:1.6rem}
.hero p{margin:0.25rem 0}
.price{margin-top:0.6rem;font-size:1.1rem}
.btn{display:inline-block;margin-top:0.9rem;padding:0.65rem 1rem;border-radius:8px;background:#0b3;color:white;text-decoration:none;font-weight:700}
.services{padding:1.5rem 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:white;border:1px solid #e6efe9;padding:1rem;border-radius:8px;box-shadow:0 1px 3px rgba(10,10,10,0.03)}
.tarifs{background:#fafafa;padding:1rem;border-top:1px solid #eee}
.temoignages blockquote{background:#fff;border-left:4px solid #0b3;padding:0.75rem;margin:0.6rem 0;border-radius:4px}
.contact label{display:block;margin:0.4rem 0}
input[type="text"],textarea{width:100%;padding:0.5rem;border:1px solid #dcdcdc;border-radius:6px}
.form-note{font-size:0.85rem;color:#666;margin-top:0.5rem}
.site-footer{background:#111;color:#ddd;padding:1rem 0;font-size:0.9rem;text-align:center;margin-top:1.5rem}

/* responsive */
@media(min-width:900px){
  .hero h1{font-size:2rem}
  .header-inner{padding:1rem 0}
}